<?php
define("_2CO_NOTICE","2CheckOut.com Inc. (Ohio, USA) es un vendedor autorizado de bienes y servicios.");
define("_2CO_ORDER","2CO Orden");
define("_ABBREVIATION","Abreviatura");
define("_ACCESS","Acceso");
define("_ACCESSIBLE_BY","Accesible en");
define("_ACCOUNTS","Cuentas");
define("_ACCOUNTS_MANAGEMENT","Gestión de Cuentas");
define("_ACCOUNT_CREATED_CONF_BY_ADMIN_MSG","Su cuenta ha sido creada con éxito! En pocos minutos, usted debe recibir un correo electrónico, que contiene los detalles de su cuenta. <br> Después de la aprobación de su registro por el administrador, usted será capaz de acceder a su cuenta.");
define("_ACCOUNT_CREATED_CONF_BY_EMAIL_MSG","Su cuenta ha sido creada con éxito! En pocos minutos, usted debe recibir un correo electrónico, que contiene los detalles de su registro. <br><br> completar este registro, utilizando el código de confirmación que fue enviado a la dirección de correo electrónico proporcionado, y que será capaz de acceder a su cuenta.");
define("_ACCOUNT_CREATED_NON_CONFIRM_LINK","Haga clic <a href=index.php?customer=login>aquí</a> para continuar.");
define("_ACCOUNT_CREATED_NON_CONFIRM_MSG","Su cuenta ha sido creada con éxito! Para su comodidad, en pocos minutos recibirá un correo electrónico, que contiene los datos de su inscripción (no se requiere confirmación). <br><br> Usted puede acceder a su cuenta ahora.");
define("_ACCOUNT_CREATE_MSG","Este proceso de registro requiere la confirmación por correo electrónico! <br /> Por favor, rellene el siguiente formulario con la información correcta.");
define("_ACCOUNT_DETAILS","Detalles de la cuenta");
define("_ACCOUNT_TYPE","Tipo de cuenta");
define("_ACCOUNT_WAS_CREATED","Tu cuenta ha sido creada");
define("_ACCOUNT_WAS_DELETED","Su cuenta se ha eliminado correctamente! En cuestión de segundos, se le redirigirá automáticamente a la página principal.");
define("_ACCOUNT_WAS_UPDATED","Su cuenta ha sido actualizada con éxito!");
define("_ACCOUT_CREATED_CONF_LINK","Ya confirmaron su registro? Haga clic <a href=index.php?customer=login>aquí</a> para continuar.");
define("_ACCOUT_CREATED_CONF_MSG","Ya confirmaron su registro? Haga clic  aquí  para continuar.");
define("_ACTIONS","Acción");
define("_ACTIONS_WORD","Acción");
define("_ACTION_REQUIRED","MEDIDAS QUE SE SOLICITAN");
define("_ACTIVATION_EMAIL_ALREADY_SENT","El email de activación ya fue enviado a su correo electrónico. Por favor, inténtelo de nuevo más tarde.");
define("_ACTIVATION_EMAIL_WAS_SENT","Un correo electrónico ha sido enviado a _EMAIL_ con una clave de activación. Por favor, revise su correo para completar el registro.");
define("_ACTIVE","Activo");
define("_ADD","Añadir");
define("_ADDED_TO_CATALOG","Añadido al catálogo");
define("_ADDING_OPERATION_COMPLETED","La operación terminó con éxito agregando!");
define("_ADDITIONAL_INFO","Información Adicional");
define("_ADDITIONAL_MODULES","Los módulos adicionales");
define("_ADDRESS","Dirección");
define("_ADDRESS_2","Dirección (línea 2)");
define("_ADDRESS_EMPTY_ALERT","La dirección no puede estar vacío! Por favor, vuelva a entrar.");
define("_ADD_NEW","Agregar nuevo");
define("_ADD_NEW_MENU","Añadir un nuevo menú");
define("_ADD_TO_CART","Añadir a la cesta");
define("_ADD_TO_MENU","Añadir al menú");
define("_ADMIN","Administración");
define("_ADMINISTRATOR_ONLY","Administrador con permiso de");
define("_ADMINS","Administradores");
define("_ADMINS_AND_CUSTOMERS","Clientes y Administradores");
define("_ADMINS_MANAGEMENT","Administradores de Gestión de");
define("_ADMIN_EMAIL","Admin Email");
define("_ADMIN_EMAIL_ALERT","Este correo electrónico se utiliza como dirección &#034;De&#034; para las notificaciones del sistema de correo electrónico. Asegúrese de que usted escribe aquí una dirección válida de correo electrónico basado en dominio de su sitio");
define("_ADMIN_EMAIL_EXISTS_ALERT","Administrador de correo electrónico ya existe! Por favor, elija otra.");
define("_ADMIN_EMAIL_IS_EMPTY","Administrador de correo electrónico no debe estar vacía! Por favor, vuelva a entrar.");
define("_ADMIN_EMAIL_WRONG","Administrador de correo electrónico en formato incorrecto! Por favor, vuelva a entrar.");
define("_ADMIN_LOGIN","Admin Login");
define("_ADMIN_MAILER_ALERT","Seleccione el programa de correo que usted prefiere utilizar para la entrega de mensajes de correo electrónico del sitio.");
define("_ADMIN_PANEL","Panel de Administración");
define("_ADMIN_WELCOME_TEXT","<p>Bienvenido al Administrador del panel de control que le permite agregar, editar o eliminar contenido del sitio. Con este Panel de Control del Administrador usted puede fácilmente administrar los usuarios, los pedidos y realizar una gestión completa del sitio.</p>
<p><b>&#8226;</b> Hay algunos módulos para usted: Copia de seguridad y restauración, Noticias, Contáctenos, instalación, etc Comentarios o la desinstalación es posible desde <a href=index.php?admin=modules>Menú</a>.</p>
<p><b>&#8226;</b> En <a href=index.php?admin=languages>Idiomas del menú</a> que puede agregar o quitar idioma o cambiar la configuración de idioma y modificar su vocabulario (las palabras y frases, utilizadas por el sistema).</p>
<p><b>&#8226;</b> <a href=index.php?admin=settings>menú de configuración</a> le permite definir opciones importantes para el sitio.</p>
<p><b>&#8226;</b> En <a href=index.php?admin=my_account>Mi Cuenta</a> hay una posibilidad de cambiar su información.</p>
<p><b>&#8226;</b> <a href=index.php?admin=menus>menús</a> y <a href=index.php?admin=pages>Páginas de Gestión</a> están diseñados para crear y gestionar los menús, enlaces y páginas.</p>
<p><b>&#8226;</b> <a href=index.php?admin=email_templates>Plantillas de correo electrónico</a> y <a href=index.php?admin=mass_mail> Misa mensajes</a> featues le permite administrar plantillas de correo electrónico ans enviar correo masivo a sus clientes.</p>");
define("_ADVANCED","Avanzada");
define("_AGREE_CONF_TEXT","He leído y de acuerdo con Términos y Condiciones");
define("_ALBUM","Album");
define("_ALBUM_CODE","Album Código");
define("_ALBUM_NAME","Nombre del álbum");
define("_ALERT_REQUIRED_FILEDS","Los elementos marcados con un asterisco (*) son obligatorios");
define("_ALL","Todo");
define("_ALLOW","Permitir");
define("_ALLOW_COMMENTS","Permitir comentarios");
define("_ALL_PRODUCTS","Todos los productos");
define("_ALREADY_LOGGED","Usted ya está registrado!");
define("_AMOUNT","Cantidad");
define("_ANSWER","Respuesta");
define("_ANY","Cualquier");
define("_APPLY_TO_ALL_LANGUAGES","Se aplican a todos los idiomas");
define("_APPLY_TO_ALL_PAGES","Aplicar cambios a todas las páginas");
define("_APPROVE","Aprobar");
define("_APPROVED","Aprobado");
define("_APRIL","Abril");
define("_ARTICLE","Artículo");
define("_ARTICLE_ID","Id. de artículo");
define("_AUGUST","Agosto");
define("_AUTHENTICATION","Autenticación");
define("_AUTHORIZE_NET_NOTICE","El pago Authorize.Net portal de proveedores de servicios.");
define("_AUTHORIZE_NET_ORDER","Authorize.Net Orden");
define("_AVAILABILITY","Disponibilidad");
define("_BACKUP","Reserva");
define("_BACKUPS_EXISTING","Copias de seguridad existentes");
define("_BACKUP_AND_RESTORE","Backup & Restore");
define("_BACKUP_CHOOSE_MSG","Elija una copia de seguridad de la siguiente lista");
define("_BACKUP_DELETE_ALERT","¿Estás seguro de que quieres eliminar esta copia de seguridad?");
define("_BACKUP_EMPTY_MSG","No hay copias de seguridad todavía.");
define("_BACKUP_EMPTY_NAME_ALERT","Nombre del archivo de copia de seguridad no puede estar vacío! Por favor, vuelva a entrar.");
define("_BACKUP_EXECUTING_ERROR","Ha ocurrido un error mientras copia de seguridad del sistema! Por favor, compruebe los permisos de escritura a la copia de seguridad de carpetas o inténtelo de nuevo más tarde.");
define("_BACKUP_INSTALLATION","Instalación de copia de seguridad");
define("_BACKUP_RESTORE","Restaurar copia de seguridad");
define("_BACKUP_RESTORE_ALERT","¿Estás seguro de que desea restaurar esta copia de seguridad");
define("_BACKUP_RESTORE_NOTE","Recuerde: esta acción volverá a escribir todos los valores actuales!");
define("_BACKUP_RESTORING_ERROR","Se produjo un error mientras se restaura el archivo! Por favor, inténtelo de nuevo más tarde.");
define("_BACKUP_WAS_CREATED","_FILE_NAME_ De copia de seguridad se ha creado correctamente.");
define("_BACKUP_WAS_DELETED","_FILE_NAME_ De copia de seguridad ha sido borrado.");
define("_BACKUP_WAS_RESTORED","_FILE_NAME_ De copia de seguridad fue restaurado con éxito.");
define("_BACKUP_YOUR_INSTALLATION","Copia de seguridad de la instalación actual");
define("_BACK_TO_ADMIN_PANEL","Volver al panel de administración");
define("_BANNERS","Banners");
define("_BANNERS_MANAGEMENT","Banners de Gestión");
define("_BANNERS_SETTINGS","Banners Configuración");
define("_BANNER_IMAGE","Banner Image");
define("_BAN_ITEM","Venta de artículo");
define("_BAN_LIST","Lista de prohibición");
define("_BILLING_ADDRESS","Dirección de facturación");
define("_BILLING_INFORMATION","Información de facturación");
define("_BIRTH_DATE","Fecha de nacimiento");
define("_BIRTH_DATE_VALID_ALERT","Fecha de nacimiento fue inscrita en un formato incorrecto! Por favor, vuelva a entrar.");
define("_BOTTOM","Inferior");
define("_BUTTON_BACK","Espalda");
define("_BUTTON_CANCEL","Cancelar");
define("_BUTTON_CHANGE","Cambiar");
define("_BUTTON_CHANGE_PASSWORD","Cambiar Contraseña");
define("_BUTTON_CREATE","Crear");
define("_BUTTON_LOGIN","Login");
define("_BUTTON_LOGOUT","Cerrar sesión");
define("_BUTTON_RESET","Perdí");
define("_BUTTON_REWRITE","Vuelva a escribir Vocabulario");
define("_BUTTON_SAVE_CHANGES","Guardar cambios");
define("_BUTTON_UPDATE","Actualizar");
define("_BUY_NOW","¡Cómpralo ya!");
define("_CACHE_LIFETIME","Cache de por vida");
define("_CACHING","Caché");
define("_CAMPAIGNS","Campañas");
define("_CAMPAIGNS_MANAGEMENT","Gestión de campañas");
define("_CAMPAIGNS_TOOLTIP","Global - permite la compra de productos para cualquier fecha y carreras (visible) en un período de tiempo definido sólo

Dirigido - permite la compra de productos en un período de tiempo específico y sólo se ejecuta (visible) hasta la primera fecha está empezando");
define("_CANNOT_ACTIVATE_DEPENDENT_MODULE","No se puede activar hasta _FIRST_MODULE_ _SECOND_MODULE_ está inactivo!");
define("_CANNOT_INSTALL_DEPENDENT_MODULE","No se puede instalar hasta _FIRST_MODULE_ _SECOND_MODULE_ es sin instalar!");
define("_CAN_USE_TAGS_MSG","Puede utilizar las etiquetas HTML, como");
define("_CART_IS_EMPTY_ALERT","Su cesta está vacía!");
define("_CART_WAS_UPDATED","Cesta de la compra se ha actualizado con éxito!");
define("_CATALOG_SETTINGS","Configuración de Catálogo");
define("_CATEGORIES","Categorías");
define("_CATEGORIES_MANAGEMENT","Categorías de Manejo");
define("_CATEGORY","Categoría");
define("_CATEGORY_DELETE_PRODUCTS","No se puede eliminar esta categoría, ya que aún incluye algunos productos! Por favor, retire todos los productos antes de esta operación.");
define("_CATEGORY_DELETE_SUBCATEGORIES","No se puede eliminar esta categoría, ya que todavía incluye algunas subcategorías! Por favor, elimine todas las subcategorías antes de esta operación.");
define("_CATEGORY_DESCRIPTION","Categoría Descripción");
define("_CC_CARD_HOLDER_NAME_EMPTY","No Nombre del titular de la tarjeta siempre! Por favor, vuelva a introducir.");
define("_CC_CARD_INVALID_FORMAT","Número de tarjeta de crédito tiene un formato válido! Por favor, vuelva a entrar.");
define("_CC_CARD_INVALID_NUMBER","Número de tarjeta de crédito no es válido! Por favor, vuelva a entrar.");
define("_CC_CARD_NO_CVV_NUMBER","No Código CVV siempre! Por favor, vuelva a entrar.");
define("_CC_CARD_WRONG_EXPIRE_DATE","Tarjeta de crédito fecha de caducidad está mal! Por favor, vuelva a entrar.");
define("_CC_CARD_WRONG_LENGTH","Número de tarjeta de crédito es la longitud del mal! Por favor, vuelva a entrar.");
define("_CC_NO_CARD_NUMBER","No hay número de tarjeta de siempre! Por favor, vuelva a introducir.");
define("_CC_NO_CARD_NUMBER_PROVIDED","No hay número de tarjeta de siempre! Por favor, vuelva a entrar.");
define("_CC_UNKNOWN_CARD_TYPE","Tipo de tarjeta desconocido! Por favor, vuelva a entrar.");
define("_CHANGES_SAVED","Los cambios se salvaron.");
define("_CHANGES_WERE_SAVED","Los cambios se han guardado correctamente!");
define("_CHANGE_ORDER","Cambiar el orden de");
define("_CHANGE_YOUR_PASSWORD","Cambie su contraseña");
define("_CHECKOUT","Caja");
define("_CITY","Ciudad");
define("_CITY_EMPTY_ALERT","Ciudad no puede estar vacío! Por favor, vuelva a entrar.");
define("_CLEANED","Limpiar");
define("_CLEAN_CACHE","Borrar caché");
define("_CLICK_TO_EDIT","Haga clic para editar");
define("_CLICK_TO_INCREASE","Haga clic para aumentar");
define("_CLICK_TO_SEE_DESCR","Haz clic aquí para ver la descripción");
define("_CLICK_TO_SEE_PRODUCTS","Haz clic aquí para ver los productos");
define("_CLICK_TO_VIEW","Haga clic para ver");
define("_CLOSE","Cerrar");
define("_CLOSE_META_TAGS","Cerrar etiquetas META");
define("_CODE","Código");
define("_COLLAPSE_PANEL","Colapso del panel de navegación");
define("_COMMENTS","Comentarios");
define("_COMMENTS_AWAITING_MODERATION_ALERT","Hay comentarios _COUNT_ en espera de su moderación. Haga clic <a href='index.php?admin=mod_comments_management'>aquí</a> para su revisión.");
define("_COMMENTS_LINK","Comentarios (_COUNT_)");
define("_COMMENTS_MANAGEMENT","Observaciones de la Administración");
define("_COMMENTS_SETTINGS","Comentarios Configuración");
define("_COMMENT_DELETED_SUCCESS","Su comentario ha sido borrado.");
define("_COMMENT_LENGTH_ALERT","La longitud de los comentarios debe ser inferior a _LENGTH_ personajes!");
define("_COMMENT_POSTED_SUCCESS","Tu comentario ha sido enviado con éxito!");
define("_COMMENT_SUBMITTED_SUCCESS","Tu comentario ha sido enviado correctamente y será publicado después de la revisión del administrador!");
define("_COMMENT_TEXT","Comentario de texto");
define("_COMPANY","Compañía");
define("_COMPLETED","Terminado");
define("_CONFIRMATION_CODE","Código de confirmación");
define("_CONFIRMED_ALREADY_MSG","Su cuenta ha sido ya confirmado!<br /><br />Haga clic <a href='index.php?customer=login'>aquí</a> para continuar.");
define("_CONFIRMED_SUCCESS_MSG","Gracias por confirmar su inscripción! <br /><br />Ahora puede acceder a su cuenta. Haga clic <a href='index.php?customer=login'>aquí</a> para continuar.");
define("_CONFIRM_PASSWORD","confirmar contraseña");
define("_CONFIRM_TERMS_CONDITIONS","Usted debe confirmar que está de acuerdo con nuestros términos y condiciones!");
define("_CONF_PASSWORD_IS_EMPTY","Confirmar contraseña no puede estar vacío!");
define("_CONF_PASSWORD_MATCH","La contraseña debe tener partido con Confirmar contraseña");
define("_CONTACTUS_DEFAULT_EMAIL_ALERT","Tienes que cambiar la dirección de correo electrónico predeterminado para Contáctenos módulo. Haga clic <a href='index.php?admin=mod_contact_us_settings'>aquí</a> para continuar.");
define("_CONTACT_INFORMATION","Información de contacto");
define("_CONTACT_US","Contáctenos");
define("_CONTACT_US_ALREADY_SENT","Tu mensaje ha sido enviado ya. Por favor, inténtelo de nuevo más tarde o esperar _WAIT_ segundos.");
define("_CONTACT_US_EMAIL_SENT","Gracias por contactar con nosotros! Su mensaje ha sido enviado con éxito.");
define("_CONTACT_US_SETTINGS","Contacte con nosotros ajustes");
define("_CONTENT_TYPE","Tipo de contenido");
define("_CONTINUE_SHOPPING","Volver al sitio");
define("_COPY_TO_OTHER_LANGS","Copiar a otros idiomas");
define("_COUNTRIES","Países");
define("_COUNTRIES_MANAGEMENT","Los países de Gestión");
define("_COUNTRY","País");
define("_COUNTRY_EMPTY_ALERT","País no puede estar vacío! Por favor, vuelva a entrar.");
define("_CREATED_DATE","Fecha de creación");
define("_CREATE_ACCOUNT","Crear cuenta");
define("_CREATE_ACCOUNT_NOTE","NOTA: MedlinePlus Le recomendamos que su contraseña debe tener al menos 6 caracteres de longitud y debe ser diferente de su nombre de usuario. <br>Su dirección de correo electrónico debe ser válida. Usamos el correo electrónico con fines de comunicación (notificaciones de pedido, etc.) Por lo tanto, es esencial para proporcionar una dirección válida de correo electrónico para poder utilizar nuestros servicios correctamente. <br>Todos sus datos personales son confidenciales. Nunca vamos a vender, intercambiar o comercializar de ninguna manera. Para más información sobre las responsabilidades de ambas partes, usted puede referirse a nosotros.");
define("_CREATE_ORDER","Crear pedido");
define("_CREATING_ACCOUNT_ERROR","Se produjo un error al crear su cuenta! Por favor, inténtelo de nuevo más tarde o enviar información sobre este error a la administración del sitio.");
define("_CREATING_NEW_ACCOUNT","Crear cuenta nueva");
define("_CREDIT_CARD","Tarjeta de Crédito");
define("_CREDIT_CARD_EXPIRES","Expira");
define("_CREDIT_CARD_HOLDER_NAME","Nombre del titular");
define("_CREDIT_CARD_NUMBER","Número de tarjeta");
define("_CREDIT_CARD_TYPE","Tarjeta de Crédito");
define("_CRONJOB_HTACCESS_BLOCK","Para bloquear el acceso remoto a cron.php, en el archivo del servidor htaccess o archivo de configuración de host virtual agregar esta sección.:");
define("_CRONJOB_NOTICE","Puestos de trabajo de cron le permiten automatizar ciertos comandos o scripts en su sitio.<br /><br />ApPHP Shopping Cart debe ejecutar periódicamente cron.php para cerrar expirado campañas de descuento. La manera recomendada de ejecutar cron.php es la creación de un cronjob si ejecuta un servidor Unix/Linux. Si por alguna razón usted no puede ejecutar una tarea programada en el servidor, usted puede elegir la opción para no tener lotes a continuación ejecutar cron.php por ApPHP Shopping Cart en sí: en este caso cron.php se ejecuta cada vez que alguien de su acceso página de inicio. <br /><br />Ejemplo de comando de proceso por lotes Cron: <b>php &#36;HOME/public_html/cron.php >/dev/null 2>&1</b>");
define("_CRON_JOBS","Cron Jobs");
define("_CURRENCIES","Monedas");
define("_CURRENCIES_DEFAULT_ALERT","¡Recuerde! Después de cambiar la moneda por defecto: <br> - Editar tipo de cambio de cada moneda de forma manual (relativamente a la moneda por defecto nuevo) <br> - Redefinir los precios de todos los productos en la nueva moneda");
define("_CURRENCIES_MANAGEMENT","Monedas de Gestión");
define("_CURRENCY","Moneda");
define("_CURRENT","Corriente");
define("_CUSTOMER","Cliente");
define("_CUSTOMERS","Clientes");
define("_CUSTOMERS_AWAITING_MODERATION_ALERT","Hay _COUNT_ cliente/s en espera de su aprobación. Haga clic <a href='index.php?admin=mod_customers_management'>aquí</a> para su revisión.");
define("_CUSTOMERS_MANAGEMENT","Gestión de Clientes");
define("_CUSTOMERS_SETTINGS","Configuración de los clientes de");
define("_CUSTOMER_DETAILS","Detalles del cliente");
define("_CUSTOMER_EMAIL_EXISTS_ALERT","Del cliente con el correo electrónico como ya existe! Por favor, elija otro.");
define("_CUSTOMER_EXISTS_ALERT","Cliente con nombre de usuario ya existe! Por favor, elija otro.");
define("_CUSTOMER_GROUP","Grupo de clientes");
define("_CUSTOMER_GROUPS","Grupos de clientes");
define("_CUSTOMER_LOGIN","Login Cliente");
define("_CUSTOMER_NAME","Nombre del cliente");
define("_CUSTOMER_PAYMENT_MODULES","Clientes y Pago Módulos");
define("_CVV_CODE","CVV Código");
define("_DASHBOARD","Salpicadero");
define("_DATE","Fecha");
define("_DATETIME_PRICE_SETTINGS","Fecha y hora y Precio Ajustes");
define("_DATE_ADDED","Fecha de creación");
define("_DATE_CREATED","Fecha de creación");
define("_DATE_FORMAT","Formato de fecha");
define("_DATE_MODIFIED","Fecha de modificación");
define("_DATE_PUBLISHED","Fecha de publicación");
define("_DATE_SUBSCRIBED","Fecha de suscripción");
define("_DAY","Tag");
define("_DECEMBER","Diciembre");
define("_DEFAULT","Predeterminado");
define("_DEFAULT_CURRENCY_DELETE_ALERT","No se puede eliminar la moneda por defecto!");
define("_DEFAULT_EMAIL_ALERT","Tienes que cambiar la dirección de correo electrónico predeterminado para el administrador. Haga clic <a href='index.php?admin=settings&tabid=1_4'>aquí</a> para continuar.");
define("_DEFAULT_OWN_EMAIL_ALERT","Usted tiene que cambiar su dirección de correo electrónico propia. Haga clic <a href='index.php?admin=my_account'>aquí</a> para continuar.");
define("_DEFAULT_PRICE","Precio Por defecto");
define("_DEFAULT_PRICE_PER_ITEM","Por defecto Precio/artículo");
define("_DEFAULT_TEMPLATE","Plantilla predeterminada");
define("_DELETE_WARNING","¿Estás seguro de que desea eliminar este registro?");
define("_DELETE_WARNING_COMMON","¿Estás seguro de que desea eliminar este registro?");
define("_DELETE_WORD","Borrar");
define("_DELETING_ACCOUNT_ERROR","Se produjo un error al eliminar su cuenta! Por favor, inténtelo de nuevo más tarde o envíe un correo electrónico acerca de este problema a la administración del sitio.");
define("_DELETING_OPERATION_COMPLETED","Eliminación de la operación se completó con éxito!");
define("_DELIVERY_COUNTRIES","Países de entrega");
define("_DELIVERY_SETTINGS","Configuración de entrega");
define("_DELIVERY_SUPPLIERS","Proveedores de entrega");
define("_DELIVERY_TYPE","Tipo de entrega");
define("_DESCRIPTION","Descripción");
define("_DIGITAL","Digital");
define("_DIGITAL_PRODUCTS","Productos Digitales");
define("_DIMENSIONS","Dimensiones");
define("_DIRECTORY_STATISTICS","Estadísticas del Directorio");
define("_DISCOUNT","Descuento");
define("_DISCOUNT_CAMPAIGN","Descuento Campaña");
define("_DISCOUNT_CAMPAIGN_TEXT","<span class='campaign_header'>Super campaña de descuento!</span><br /><br />
Disfrute de los recortes de precios especiales <br />_FROM_ _TO_:<br /><b>_PERCENT_</b> en cada compra de productos en nuestro sitio!");
define("_DISCOUNT_STD_CAMPAIGN_TEXT","La campaña de descuento Super!<br><br>Disfrute de recortes de precios especiales en nuestro hotel en los períodos de tiempo especificados a continuación!");
define("_DISPLAY_ON","Pantalla en la");
define("_DOWN","Abajo");
define("_DOWNLOAD","Descargar");
define("_DOWNLOADING_ERROR","Se produjo un error al descargar un archivo requerido! Por favor, inténtelo de nuevo más tarde o póngase en contacto con el administrador del sitio.");
define("_DOWNLOADS","Descargas");
define("_ECHECK","E-Check");
define("_EDIT_MENUS","Editar los menús");
define("_EDIT_MY_ACCOUNT","Editar mi cuenta");
define("_EDIT_PAGE","Editar página");
define("_EDIT_WORD","Editar");
define("_EMAIL","E-mail");
define("_EMAILS_SENT_ERROR","Se produjo un error al enviar correos electrónicos o no hay mensajes de correo electrónico para ser enviados! Por favor, inténtelo de nuevo más tarde.");
define("_EMAILS_SUCCESSFULLY_SENT","Estado: mensajes de correo electrónico _SENT_ de _TOTAL_ fueron enviados con éxito!");
define("_EMAIL_ADDRESS","E-mail address");
define("_EMAIL_BLOCKED","Tu email fue bloqueado! Para resolver este problema, póngase en contacto con el administrador del sitio.");
define("_EMAIL_EMPTY_ALERT","El correo electrónico no puede estar vacía! Por favor, vuelva a entrar.");
define("_EMAIL_FROM","Dirección de correo electrónico (De)");
define("_EMAIL_IS_EMPTY","El correo electrónico no debe estar vacía! Por favor, vuelva a entrar.");
define("_EMAIL_IS_WRONG","Por favor, introduzca una dirección de correo electrónico válida.");
define("_EMAIL_NOTIFICATIONS","Enviar notificaciones por correo electrónico");
define("_EMAIL_NOT_EXISTS","Esta cuenta de correo electrónico no existe en el sistema! Por favor, vuelva a entrar.");
define("_EMAIL_SEND_ERROR","Se produjo un error al enviar correo electrónico. Verifica la configuración de correo electrónico y los destinatarios del mensaje y vuelva a intentarlo.");
define("_EMAIL_SETTINGS","Configuración del correo electrónico");
define("_EMAIL_SUCCESSFULLY_SENT","El correo electrónico fue enviado con éxito!");
define("_EMAIL_TEMPLATES","Plantillas de correo");
define("_EMAIL_TEMPLATES_EDITOR","Plantillas de correo electrónico del editor");
define("_EMAIL_TO","Correo electrónico (Para)");
define("_EMAIL_VALID_ALERT","Por favor, introduzca una dirección válida de correo electrónico!");
define("_ENTER_CONFIRMATION_CODE","Ingrese el código de confirmación");
define("_ENTER_EMAIL_ADDRESS","(Por favor, introduzca sólo real dirección de correo electrónico)");
define("_ENTIRE_SITE","Todo el sitio web");
define("_EVENTS","Eventos");
define("_EVENT_REGISTRATION_COMPLETED","Gracias por tu interés! Usted acaba de éxito registrado para este evento.");
define("_EVENT_USER_ALREADY_REGISTERED","Miembro con el correo electrónico como ya estaba registrado a este evento! Por favor, vuelva a introducir.");
define("_EXPAND_PANEL","Ampliar el panel de navegación");
define("_EXPIRED","Caducado");
define("_EXPIRES","Expira");
define("_EXPORT","Exportación");
define("_FAQ","Preguntas frecuentes");
define("_FAQ_MANAGEMENT","Preguntas de Gestión");
define("_FAQ_SETTINGS","Configuración del FAQ");
define("_FAX","Fax");
define("_FEATURED","Destacados");
define("_FEATURED_PRODUCTS","Productos Destacados");
define("_FEBRUARY","Febrero");
define("_FIELD_CANNOT_BE_EMPTY","Campo _FIELD_ no puede estar vacía! Por favor, vuelva a entrar.");
define("_FIELD_LENGTH_ALERT","La longitud de la _FIELD_ campo debe ser inferior a _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_LENGTH_EXCEEDED","_FIELD_ ha superado el tamaño máximo permitido: _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_MIN_LENGTH_ALERT","La longitud de la _FIELD_ campo no puede ser inferior a _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_ALPHA","Valor _FIELD_ debe ser alfabético! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_ALPHA_NUMERIC","Valor _FIELD_ debe ser alfanumérico! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_BOOLEAN","Campo de valor _FIELD_ debe ser 'yes' o 'no'! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_DATE","_FIELD_ debe estar en formato de fecha válido! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_EMAIL","_FIELD_ debe estar en formato de correo electrónico válida! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_FLOAT","Campo _FIELD_ debe ser el valor flotante número! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_FLOAT_POSITIVE","Campo _FIELD_ debe ser un valor positivo número flotan! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_INT","_FIELD_ Campo debe ser un valor entero! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_IP_ADDRESS","_FIELD_ Debe ser una dirección IP válida! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_NUMERIC","Campo _FIELD_ valor debe ser numérico! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_NUMERIC_POSITIVE","Campo _FIELD_ debe ser el valor numérico positivo! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_PASSWORD","_FIELD_ Debe ser de 6 caracteres como mínimo y se componen de letras y dígitos! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_POSITIVE_INT","Campo _FIELD_ debe ser un valor entero positivo! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_SIZE_VALUE","_FIELD_ Campo debe ser una propiedad válida tamaño HTML en 'px', 'pt', 'em' o '%' unidades! Por favor, vuelva a introducir.");
define("_FIELD_MUST_BE_TEXT","_FIELD_ Valor debe ser un texto! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_UNSIGNED_FLOAT","Campo _FIELD_ debe ser valor flotante sin firmar! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_UNSIGNED_INT","_FIELD_ Campo debe ser un valor entero sin signo! Por favor, vuelva a entrar.");
define("_FIELD_VALUE_EXCEEDED","_FIELD_ ha superado el valor máximo permitido _MAX_! Por favor, vuelva a entrar.");
define("_FIELD_VALUE_MINIMUM","_FIELD_ valor no debe ser inferior a _MIN_! Por favor, vuelva a entrar.");
define("_FILED_UNIQUE_VALUE_ALERT","El _FIELD_ campo sólo acepta valores únicos - por favor vuelva a entrar!");
define("_FILE_DELETING_ERROR","Se produjo un error al eliminar el archivo! Por favor, inténtelo de nuevo más tarde.");
define("_FILTER_BY","Filtrar por");
define("_FINISH_DATE","Fecha de entrega");
define("_FINISH_PUBLISHING","Finalizar publicación");
define("_FIRST_NAME","Nombre");
define("_FIRST_NAME_EMPTY_ALERT","Nombre no puede estar vacío! Por favor, vuelva a entrar.");
define("_FOOTER_IS_EMPTY","Pie de página no puede estar vacía! Por favor, vuelva a entrar.");
define("_FORCE_SSL","Fuerza SSL");
define("_FORCE_SSL_ALERT","Acceso Fuerza del sitio que se produzca siempre bajo SSL (https) para las áreas seleccionadas. Usted o visitantes del sitio no será capaz de acceder a las áreas seleccionadas en virtud de que no sea SSL. Tenga en cuenta, debe tener habilitado SSL en el servidor para que esta opción funcione.");
define("_FORGOT_PASSWORD","¿Has olvidado tu contraseña");
define("_FORM","Forma");
define("_FRIDAY","viernes");
define("_FROM","De");
define("_GALLERY","Galería");
define("_GALLERY_MANAGEMENT","Galería de Gestión");
define("_GALLERY_SETTINGS","Configuración de la Galería");
define("_GENERAL","General");
define("_GENERAL_INFO","Información General");
define("_GENERAL_SETTINGS","Configuración general");
define("_GENERATE","Generar");
define("_GLOBAL","Mundial");
define("_GLOBAL_CAMPAIGN","Campaña Mundial");
define("_GOODS","Bienes");
define("_GRAY","Gray");
define("_GREEN","Verde");
define("_GROUP","Grupo");
define("_GROUP_NAME","Nombre del grupo");
define("_GROUP_TIME_OVERLAPPING_ALERT","Este período de tiempo (total o parcialmente) fue elegido ya para el grupo seleccionado! Por favor, vuelva a introducir.");
define("_HDR_FOOTER_TEXT","Pie de página de texto");
define("_HDR_HEADER_TEXT","Texto de la cabecera");
define("_HDR_SLOGAN_TEXT","Eslogan");
define("_HDR_TEMPLATE","Plantilla");
define("_HDR_TEXT_DIRECTION","Dirección del texto");
define("_HEADER","Encabezado");
define("_HEADERS_AND_FOOTERS","Encabezados y pies de página");
define("_HEADER_IS_EMPTY","Encabezado no puede estar vacía! Por favor, vuelva a entrar.");
define("_HIDDEN","Oculto");
define("_HIDE","Ocultar");
define("_HOME","Inicio");
define("_HOUR","Horas");
define("_HOURS","horas");
define("_ICON_IMAGE","Imagen de icono");
define("_IMAGE","Imagen");
define("_IMAGES","Imágenes");
define("_IMAGE_VERIFICATION","Imagen de verificación");
define("_IMAGE_VERIFY_EMPTY","Debe introducir el código de verificación de la imagen!");
define("_INCOME","Ingresos");
define("_INSTALL","Instale");
define("_INSTALLED","Instalado");
define("_INSTALL_PHP_EXISTS","Archivo <b>install.php</b> y/o directorio  <b>instalar/</b> siguen existiendo. Por razones de seguridad por favor, elimine de inmediato!");
define("_INVALID_FILE_SIZE","Tamaño de archivo no válido: _FILE_SIZE_ (máximo permitido: _MAX_ALLOWED_)");
define("_INVALID_IMAGE_FILE_TYPE","El archivo cargado no es una imagen válida! Por favor, vuelva a entrar.");
define("_INVOICE","Factura");
define("_INVOICE_SENT_SUCCESS","La factura se envió con éxito al cliente!");
define("_IN_PAGES","En las páginas");
define("_IN_PRODUCTS","En Productos");
define("_IP_ADDRESS","Dirección IP");
define("_IP_ADDRESS_BLOCKED","Su dirección IP es bloqueada! Para resolver este problema, póngase en contacto con el administrador del sitio.");
define("_IS_DEFAULT","Es la opción predeterminada");
define("_ITEMS","Artículos");
define("_ITEMS_LC","artículos");
define("_ITEM_NAME","Nombre del artículo");
define("_JANUARY","Enero");
define("_JULY","Julio");
define("_JUNE","Junio");
define("_KEY","Llave");
define("_KEYWORDS","Palabras clave");
define("_KEY_DISPLAY_TYPE","Tipo de pantalla Key");
define("_LANGUAGE","Habla");
define("_LANGUAGES","Idiomas");
define("_LANGUAGES_SETTINGS","Configuración de Idiomas");
define("_LANGUAGE_ADDED","Un nuevo lenguaje se ha añadido!");
define("_LANGUAGE_ADD_NEW","Añadir un nuevo idioma");
define("_LANGUAGE_EDIT","Editar Idioma");
define("_LANGUAGE_EDITED","Idioma de datos se ha actualizado correctamente!");
define("_LANGUAGE_NAME","Idioma Nombre");
define("_LANG_ABBREV_EMPTY","Abreviatura del idioma no puede estar vacía!");
define("_LANG_DELETED","Idioma ha sido borrado!");
define("_LANG_DELETE_LAST_ERROR","No se puede eliminar Lengua!");
define("_LANG_DELETE_WARNING","¿Estás seguro de que deseas eliminar este idioma? Esta operación eliminará todos vocabulario del idioma!");
define("_LANG_MISSED","El lenguaje perdido de actualizar! Por favor, inténtelo de nuevo.");
define("_LANG_NAME_EMPTY","Nombre de idioma no puede estar vacía!");
define("_LANG_NAME_EXISTS","De idiomas con ese nombre ya existe! Por favor, elija otro.");
define("_LANG_NOT_DELETED","El idioma no fue eliminado!");
define("_LANG_ORDER_CHANGED","Orden de los idiomas se ha cambiado!");
define("_LAST_CURRENCY_ALERT","No se puede eliminar la moneda activo de último!");
define("_LAST_LOGGED_IP","Última sesión de IP");
define("_LAST_LOGIN","Último inicio de sesión");
define("_LAST_NAME","Apellido");
define("_LAST_NAME_EMPTY_ALERT","Apellido no puede estar vacío! Por favor, vuelva a entrar.");
define("_LAST_RUN","La última ejecución");
define("_LAYOUT","Diseño");
define("_LEAVE_YOUR_COMMENT","Deja tu comentario");
define("_LEFT","Izquierdo");
define("_LEFT_TO_RIGHT","LTR (de izquierda a derecha)");
define("_LICENSE","Licencia");
define("_LINK","Link");
define("_LINK_PARAMETER","Enlace de parámetros");
define("_LOADING","de carga");
define("_LOGIN","Login");
define("_LOGINS","Iniciar sesión");
define("_LOGIN_PAGE_MSG","Utilice un nombre de usuario administrador y contraseña válidos para acceder al Administrador de servicios de fondo.<br><br>Volver a la página <a href='index.php'>Home Page</a> <br><br><img align='center' src='images/lock.png' alt ='92px'>");
define("_LOOK_IN","Buscar en");
define("_MAILER","Mailer");
define("_MAIN","Principal");
define("_MAIN_ADMIN","Administrador principal");
define("_MANAGE_TEMPLATES","Administrar plantillas");
define("_MANUFACTURER","Fabricante");
define("_MANUFACTURERS","Fabricantes");
define("_MAP_OVERLAY","Map Overlay");
define("_MARCH","Marzo");
define("_MARKET_PRICE","Precio de mercado");
define("_MARKET_PRICE_TOOLTIP","Se utiliza cuando se desea mostrar &#034;precio de mercado&#034; en contrario de precios actual");
define("_MASS_MAIL","Misa Mail");
define("_MASS_MAIL_ALERT","Atención: servicios de alojamiento compartido por lo general tienen un límite de 200 correos electrónicos por hora");
define("_MASS_MAIL_AND_TEMPLATES","Misa de correo y plantillas");
define("_MAX_CHARS","(max: _MAX_CHARS_ caracteres)");
define("_MAY","Mayo");
define("_MD_BACKUP_AND_RESTORE","Con el módulo de seguridad y restauración para volcar todas las tablas de su base de datos de descarga de un archivo o guardarlo en un archivo en el servidor, y restaurar a partir de un depósito de base de datos de subida o guardado previamente.");
define("_MD_BANNERS","El módulo de Banners que permite al administrador visualizar las imágenes en el sitio en el estilo de azar o de la rotación.");
define("_MD_COMMENTS","El módulo de Comentarios permite a los visitantes dejar comentarios en los artículos y administrador del sitio a moderada.");
define("_MD_CONTACT_US","Contáctenos módulo permite una fácil crear y colocar en línea el formulario de contacto en las páginas del sitio, utilizando el código predefinidas, como: {module: contactenos}.");
define("_MD_CUSTOMERS","El módulo permite al cliente de gestión de clientes, desde tu sitio. Administrador puede crear, editar o eliminar las cuentas de clientes. Los clientes pueden registrarse en el sitio y acceder a sus cuentas.");
define("_MD_FAQ","Las Preguntas Frecuentes (FAQ) del módulo permite a los usuarios de administración para crear pares de preguntas y respuestas que desea mostrar en la página 'preguntas frecuentes'.");
define("_MD_GALLERY","El módulo permite al administrador de la Galería para crear álbumes de imágenes o de vídeo, subir contenido del álbum y display este contenido para ser visto por los visitantes del sitio.");
define("_MD_NEWS","El módulo de Noticias y Eventos permite al administrador para publicar noticias y eventos en el sitio, muestra más reciente de ellas en el bloque lateral.");
define("_MD_PAGES","Módulo de páginas permite al administrador crear y mantener fácilmente contenido de la página.");
define("_MD_PRODUCTS_CATALOG","El catálogo de productos es el módulo del sistema, que permite al administrador crear y gestionar un catálogo de productos. Estos se pueden agregar a la cesta de la compra de un visitante, y pagados a través de la caja.");
define("_MD_SHOPPING_CART","El módulo de Compras permite al administrador añadir productos disponibles para compra en línea, con la empresa define el procesamiento de pagos, gestión de órdenes de clientes, ingresos, etc.");
define("_MEMBER_PANEL","Miembro del Panel");
define("_MENUS","Menús");
define("_MENUS_AND_PAGES","Los menús y páginas");
define("_MENU_ADD","Añadir Menú");
define("_MENU_CREATED","Menu fue creado con éxito");
define("_MENU_DELETED","Menú ha sido borrado");
define("_MENU_DELETE_WARNING","¿Estás seguro de que deseas eliminar este menú? Nota: esto hará que todo su menú de enlaces invisibles a sus visitantes!");
define("_MENU_EDIT","Menú Edición");
define("_MENU_LINK","Enlace del menú");
define("_MENU_LINK_TEXT","Enlace del menú (máx. 40 caracteres)");
define("_MENU_MANAGEMENT","Menús de Gestión");
define("_MENU_MISSED","Menú perdidas para actualizar! Por favor, inténtelo de nuevo.");
define("_MENU_NAME","Nombre de menú");
define("_MENU_NAME_EMPTY","Nombre del menú no puede estar vacía!");
define("_MENU_NOT_CREATED","Menú no se ha creado!");
define("_MENU_NOT_DELETED","Menú no se ha eliminado!");
define("_MENU_NOT_FOUND","No se han encontrado los menús");
define("_MENU_NOT_SAVED","Menú no se salvó!");
define("_MENU_ORDER","Orden del menú");
define("_MENU_ORDER_CHANGED","Orden del menú se ha cambiado correctamente");
define("_MENU_SAVED","Menú se ha guardado correctamente");
define("_MENU_TITLE","Menu TitleTítulo del menú");
define("_MENU_WORD","Menú");
define("_MESSAGE","Mensaje");
define("_MESSAGE_EMPTY_ALERT","El mensaje no puede estar vacío! Por favor, vuelva a entrar.");
define("_META_TAG","Meta Tag");
define("_META_TAGS","Etiquetas META");
define("_METHOD","Método");
define("_MIN","Min");
define("_MINUTES","acta");
define("_MODULES","Módulos");
define("_MODULES_MANAGEMENT","Módulos de Gestión");
define("_MODULES_NOT_FOUND","N módulos encontrado!");
define("_MODULE_INSTALLED","Módulo fue instalado con éxito!");
define("_MODULE_INSTALL_ALERT","¿Estás seguro de que desea instalar este módulo?");
define("_MODULE_UNINSTALLED","Módulo éxito sin instalar!");
define("_MODULE_UNINSTALL_ALERT","¿Estás seguro de que desea desinstalar este módulo? Todos los datos, relacionados con este módulo se borran definitivamente forman el sistema!");
define("_MONDAY","dlunes");
define("_MONTH","Mes");
define("_MORE","Más");
define("_MS_ACTIVATE CATALOG","Define si el módulo catálogo de productos está activo o no");
define("_MS_ADMIN_CHANGE_CUSTOMER_PASSWORD","Especifica si se permite cambiar la contraseña de cliente de administración");
define("_MS_ALBUMS_PER_LINE","Número de iconos de disco por línea");
define("_MS_ALBUM_ICON_HEIGHT","Album altura icono");
define("_MS_ALBUM_ICON_WIDTH","Album ancho icono");
define("_MS_ALBUM_KEY","La palabra clave que será reemplazado con un álbum de imágenes de algunos (copiar y pegarlo en la página)");
define("_MS_ALERT_ADMIN_NEW_REGISTRATION","Especifica si se debe alertar a los admin el registro de nuevo cliente");
define("_MS_ALLOW_ADDING_BY_ADMIN","Especifica si se permite la adición de nuevos clientes por Admin");
define("_MS_ALLOW_CUSTOMERS_LOGIN","Especifica si se debe permitir a los clientes existentes para acceder");
define("_MS_ALLOW_CUSTOMERS_REGISTRATION","Especifica si se permite el registro de nuevos clientes");
define("_MS_ALLOW_CUST_RESET_PASSWORDS","Especifica si se permite a los clientes para restablecer sus contraseñas");
define("_MS_AUTHORIZE_LOGIN_ID","Especifica Authorize.Net API Login ID");
define("_MS_AUTHORIZE_TRANSACTION_KEY","Especificador Authorize.Net Transaction Key");
define("_MS_BANNERS_CAPTION_HTML","Especifica si se debe permitir el uso de HTML en los textos de presentación de diapositivas o no");
define("_MS_BANNERS_IS_ACTIVE","Define si el módulo banners está activo o no");
define("_MS_CATEGORIES_IMAGES","Especifica si se muestran imágenes de las categorías");
define("_MS_CATEGORIES_SIDE_BLOCK","Especifica si se muestra bloquear categorías lado o no");
define("_MS_COLUMNS_ON_PAGE","Especifica el número de columnas de la tabla de categorías");
define("_MS_COMMENTS_ALLOW","Especifica si se permiten comentarios a los artículos");
define("_MS_COMMENTS_LENGTH","La longitud máxima de un comentario");
define("_MS_COMMENTS_PAGE_SIZE","Define la cantidad de comentarios tanto se muestra en una página");
define("_MS_CONTACT_US_KEY","La palabra clave que serán reemplazadas con nosotros Formulario de contacto (copiar y pegarlo en la página)");
define("_MS_DEFAULT_PAYMENT_SYSTEM","Especifica el pago por defecto del sistema de procesamiento");
define("_MS_DELAY_LENGTH","Define un tiempo de retraso entre el envío de correos electrónicos (en segundos)");
define("_MS_DELETE_PENDING_TIME","El tiempo máximo de espera para borrar el comentario en cuestión de minutos");
define("_MS_EMAIL","La dirección de correo electrónico, que se utiliza para obtener la información enviada");
define("_MS_FAQ_IS_ACTIVE","Define si FAQ módulo está activo o no");
define("_MS_GALLERY_KEY","La palabra clave que serán reemplazadas con la galería (copiar y pegarlo en la página)");
define("_MS_GALLERY_WRAPPER","Define un tipo de contenedor de la galería");
define("_MS_IMAGE_GALLERY_TYPE","Tipos de animales Galería de imágenes");
define("_MS_IMAGE_VERIFICATION_ALLOW","Especifica si se debe permitir la verificación de la imagen (captcha)");
define("_MS_IS_SEND_DELAY","Especifica si se permite tiempo de retardo entre el envío de mensajes de correo electrónico.");
define("_MS_ITEMS_COUNT_IN_ALBUM","Especifica si se muestra la cuenta de las imágenes / video bajo el nombre del álbum");
define("_MS_MANUFACTURERS_BLOCK_TYPE","Define un tipo de vista de los fabricantes de bloque lateral");
define("_MS_MANUFACTURERS_SIDE_BLOCK","Especifica si se muestra bloquear a los fabricantes secundarios o no");
define("_MS_NEWS_COUNT","Define el número de noticias se muestra en el bloque de noticias");
define("_MS_NEWS_HEADER_LENGTH","Define una longitud de la cabecera de noticias en el bloque");
define("_MS_NEWS_RSS","Define el uso de los RSS de noticias");
define("_MS_ONLINE_CREDIT_CARD_REQUIRED","Especifica si la recogida de información de tarjetas de crédito es necesaria para 'Pedidos on-line'");
define("_MS_ORDERS_NUMBER_TYPE","Especifica el tipo de números de pedido");
define("_MS_PAYMENT_TYPE_2CO","Especifica si se permite tipo '2CO' pago");
define("_MS_PAYMENT_TYPE_AUTHORIZE","Especifica si se permite el tipo 'Authorize.Net' pago");
define("_MS_PAYMENT_TYPE_ONLINE","Especifica si se debe permitir que el tipo 'on-line Orden' pago");
define("_MS_PAYMENT_TYPE_PAYPAL","Especifica si se debe permitir &#034;PayPal&#034; tipo de pago");
define("_MS_PAYPAL_EMAIL","Especifica PayPal (de negocios) de correo electrónico");
define("_MS_PREPARING_ORDERS_TIMEOUT","Define un tiempo de espera para &#034;preparar&#034; las órdenes antes de eliminar automática (en horas)");
define("_MS_PRE_MODERATION_ALLOW","Especifica si se permite antes de la moderación de los comentarios");
define("_MS_PRICES_ACCESS_LEVEL","Especifica el nivel de acceso de los clientes para ver los precios de productos");
define("_MS_PRODUCTS_IN_CATEGORIES","Especifica si se debe mostrar una serie de productos en el enlace categorías");
define("_MS_PRODUCTS_PER_PAGE","Define un número máximo de productos que pueden ser mostrados en la página");
define("_MS_REG_CONFIRMATION","Define si la confirmación (el tipo) es necesaria para la inscripción");
define("_MS_REMEMBER_ME","Especifica si se permite Recordarme función");
define("_MS_ROTATE_DELAY","Define retraso banners de rotación en cuestión de segundos");
define("_MS_ROTATION_TYPE","Tipo de rotación de banners");
define("_MS_SEND_ORDER_COPY_TO_ADMIN","Especifica si se permite el envío de una copia de la orden de admin");
define("_MS_SHOPPING_CART","Define si se debe permitir función de control de inventarios (las unidades en stock) o no");
define("_MS_SHOPPING_CART_ACTIVE","Define si carrito de la compra está activo o no");
define("_MS_SHOPPING_CART_MODE","Especifica en qué modo se conecta la Cesta de la compra");
define("_MS_SHOW_CATALOG_STATISTICS","Especifica si se debe mostrar Catálogo bloque lateral Estadística o no");
define("_MS_SHOW_FEATURED_BLOCK","Define si se mostrará bloque Productos destacados o no");
define("_MS_SHOW_MY_ACCOUNT_LINK","Especifica si se permite que muestran enlace Mi cuenta");
define("_MS_SHOW_NEWSLETTER_SUBSCRIBE_BLOCK","Define si se debe mostrar bloque Suscripción al boletín o no");
define("_MS_SHOW_NEWS_BLOCK","Define si se debe mostrar bloque Noticias lado o no");
define("_MS_SHOW_NEW_PRODUCTS_BLOCK","Define si mostrar bloques nuevos productos o no");
define("_MS_TWO_CHECKOUT_VENDOR","Especifica 2CO Vendor ID");
define("_MS_USER_TYPE","Tipo de usuarios, que pueden enviar comentarios");
define("_MS_VAT_VALUE","Especifica el valor predeterminado de IVA por el orden (en%) [<a href=index.php?admin=countries_management>Definir por País</a>]");
define("_MS_VIDEO_GALLERY_TYPE","Tipos de animales Galería de Videos");
define("_MUST_BE_LOGGED","Debe estar registrado para ver esta página! <a href='index.php?customer=login'>Login</a> o <a href='index.php?customer=create_account'>Crear una cuenta gratis</a>.");
define("_MY_ACCOUNT","Mi Cuenta");
define("_MY_ORDERS","My Orders");
define("_MY_PRODUCTS","Mis productos");
define("_MY_SHOPPING_CART","Mi cesta de compra");
define("_NAME","Nombre");
define("_NEVER","nunca");
define("_NEWS","Noticias");
define("_NEWSLETTER_PAGE_TEXT","<p>Para recibir boletines de noticias de nuestro sitio, simplemente introduzca su email y haga clic en el botón &#034;Suscribirse&#034;.</p><p>Si posteriormente decide dejar su suscripción o cambiar el tipo de noticias que recibe, sólo tiene que seguir el enlace al final del último boletín de noticias y actualizar su perfil o darse de baja, marcando la casilla a continuación.</p>");
define("_NEWSLETTER_PRE_SUBSCRIBE_ALERT","Por favor, haga clic en el botón &#034;Suscribirse&#034; para completar el proceso.");
define("_NEWSLETTER_PRE_UNSUBSCRIBE_ALERT","Por favor, haga clic en &#034;Anular&#034; para completar el proceso.");
define("_NEWSLETTER_SUBSCRIBERS","Suscriptores del boletín");
define("_NEWSLETTER_SUBSCRIBE_SUCCESS","Gracias por suscribirse a nuestro boletín electrónico. Usted recibirá un e-mail para confirmar su suscripción.");
define("_NEWSLETTER_SUBSCRIBE_TEXT","<p>Para recibir boletines de noticias de nuestro sitio, simplemente introduzca su email y haga clic en el botón &#034;Suscribirse&#034;.</p><p>Si posteriormente decide dejar su suscripción o cambiar el tipo de noticias que recibe, sólo tiene que seguir el enlace al final del último boletín de noticias y actualizar su perfil o darse de baja, marcando la casilla a continuación.</p>");
define("_NEWSLETTER_SUBSCRIPTION_MANAGEMENT","Boletín de administración de suscripciones");
define("_NEWSLETTER_UNSUBSCRIBE_SUCCESS","Que han sido éxito de baja de nuestro boletín de noticias!");
define("_NEWSLETTER_UNSUBSCRIBE_TEXT","<p>Para darse de baja de nuestros boletines, introduzca su dirección de correo electrónico y haga clic en el botón de darse de baja.</p>");
define("_NEWS_AND_EVENTS","Noticias y Eventos");
define("_NEWS_MANAGEMENT","Gestión de Noticias");
define("_NEWS_SETTINGS","Noticias Ajustes");
define("_NEW_PRODUCTS","Nuevos Productos");
define("_NEW_SUBMISSION_IN_24H","Nueva presentación en 24 horas");
define("_NO","No");
define("_NONE","Ninguno");
define("_NOTICE_MODULES_CODE","Para agregar módulos a disposición de esta página sólo tienes que copiar y pegar en el texto:");
define("_NOTIFICATION_MSG","Por favor, envíenme información acerca de actualizaciones, nuevos productos, ofertas especiales y descuentos!");
define("_NOTIFICATION_STATUS_CHANGED","Estatuto de notificación cambiado");
define("_NOT_ALLOWED","No se admiten");
define("_NOT_AUTHORIZED","Usted no está autorizado a ver esta página.");
define("_NOT_AVAILABLE","N/A");
define("_NOVEMBER","Noviembre");
define("_NO_COMMENTS_YET","Todavía no hay comentarios.");
define("_NO_NEWS","No hay noticias");
define("_NO_PAYMENT_TYPES_ALERT","No hay tipos de pago disponibles! Por favor, póngase en contacto con nuestro soporte técnico.");
define("_NO_PRODUCTS_FOUND","Ningún producto encontrado!");
define("_NO_PRODUCTS_TO_DISPLAY","No hay productos para mostrar");
define("_NO_RECORDS_FOUND","No se encontraron registros");
define("_NO_RECORDS_UPDATED","No hay registros fueron actualizados!");
define("_NO_SUBCATEGORIES","No hay subcategorías");
define("_NO_TEMPLATE","sin plantilla");
define("_NO_WRITE_ACCESS_ALERT","Por favor, compruebe que tiene acceso de escritura a las carpetas siguientes:");
define("_OCTOBER","Octubre");
define("_OFF","Desc.");
define("_OFFLINE_LOGIN_ALERT","Para entrar en el panel de administración cuando el sitio está en línea, escriba en su navegador: http:// {your_site_address}/index.php?admin=login");
define("_OFFLINE_MESSAGE","Mensaje Desconectado");
define("_ON","Activ.");
define("_ONLINE_ORDER","Orden en línea");
define("_ONLY","Sólo");
define("_OPEN","Abrir");
define("_OPEN_ALERT_WINDOW","Abra la ventana de alerta");
define("_OPERATION_BLOCKED","Esta operación está bloqueada en Versión Demo!");
define("_OPERATION_COMMON_COMPLETED","La operación se completó con éxito!");
define("_OPERATION_WAS_ALREADY_COMPLETED","Esta operación ya se había terminado!");
define("_OR","o");
define("_ORDER","Orden");
define("_ORDERS","Órdenes");
define("_ORDERS_COUNT","Órdenes de contar");
define("_ORDERS_MANAGEMENT","Gestión de los pedidos");
define("_ORDER_CANCELED","Pedido cancelado");
define("_ORDER_COMPLETED","Order Completo");
define("_ORDER_DATE","Fecha del pedido");
define("_ORDER_DESCRIPTION","Solicitar Descripción");
define("_ORDER_DETAILS","Detalles de pedidos");
define("_ORDER_ERROR","No se puede completar su solicitud! Por favor, inténtelo de nuevo más tarde.");
define("_ORDER_NUMBER","Número de orden");
define("_ORDER_PLACED_MSG","¡Gracias! El pedido ha sido aceptado y se procesará en breve. Su número de orden es: _ORDER_NUMBER_.");
define("_ORDER_PRICE","Orden de precios");
define("_ORDER_SEND_MAIL_ERROR","Orden colocado con éxito! No se puede enviar por correo electrónico.");
define("_ORDER_WAS_CANCELED_MSG","Su pedido ha sido cancelado.");
define("_ORDER_WAS_COMPLETED_MSG","Muchas gracias por comprar en nuestro sitio! Su pedido ha sido completado.");
define("_OTHER","Otro");
define("_OUT_OF_STOCK","Fuera de stock");
define("_OWNER","Propietario");
define("_PAGE","Página");
define("_PAGES","Páginas");
define("_PAGE_ADD_NEW","Add New Page");
define("_PAGE_CREATED","La página se ha creado correctamente");
define("_PAGE_DELETED","Page ha sido borrado");
define("_PAGE_DELETE_WARNING","¿Estás seguro de que deseas eliminar esta página?");
define("_PAGE_EDIT_HOME","Editar Home Page");
define("_PAGE_EDIT_PAGES","Editar páginas");
define("_PAGE_EDIT_SYS_PAGES","Editar páginas del sistema");
define("_PAGE_EXPIRED","Página solicitada ha caducado!");
define("_PAGE_HEADER","Encabezado de página");
define("_PAGE_HEADER_EMPTY","Cabecera de la página no puede estar vacía!");
define("_PAGE_KEY_EMPTY","Page clave no puede estar vacía!");
define("_PAGE_LINK_TOO_LONG","Enlace del menú demasiado tiempo!");
define("_PAGE_MANAGEMENT","Páginas de Gestión de");
define("_PAGE_NOT_CREATED","La página no ha sido creado!");
define("_PAGE_NOT_DELETED","La página no se ha eliminado!");
define("_PAGE_NOT_EXISTS","La página que intenta acceder no existe");
define("_PAGE_NOT_FOUND","No se han encontrado páginas");
define("_PAGE_NOT_SAVED","La página no se salvó!");
define("_PAGE_ORDER_CHANGED","Orden de las páginas se ha cambiado correctamente!");
define("_PAGE_REMOVED","Page se ha eliminado correctamente!");
define("_PAGE_REMOVE_WARNING","¿Está seguro que desea mover este pagina a la papelera?");
define("_PAGE_RESTORED","Page fue restaurado con éxito!");
define("_PAGE_RESTORE_WARNING","¿Estás seguro de que desea restaurar esta página?");
define("_PAGE_SAVED","La página se ha guardado correctamente");
define("_PAGE_TEXT","Las páginas de texto");
define("_PAGE_UNKNOWN","Página desconocido!");
define("_PAID","Pagado");
define("_PARAMETER","Parámetro");
define("_PARENT_CATEGORY","Padres Categoría");
define("_PASSWORD","Contraseña");
define("_PASSWORD_ALREADY_SENT","Contraseña era ya ha sido enviada a su correo electrónico. Por favor, inténtelo de nuevo más tarde.");
define("_PASSWORD_CHANGED","Contraseña ha cambiado.");
define("_PASSWORD_DO_NOT_MATCH","Contraseña y la confirmación no coinciden!");
define("_PASSWORD_FORGOTTEN","He olvidado la contraseña");
define("_PASSWORD_FORGOTTEN_PAGE_MSG","Utilice un administrador de correo electrónico válida para restablecer su contraseña en el Administrador de servicios de fondo. <br> Volver a la página<a href='index.php'>Home Page</a><br><br><img align='center' src='images/password.png' alt='' width='92px'>");
define("_PASSWORD_IS_EMPTY","Las contraseñas no deben estar vacías y al menos 6 caracteres!");
define("_PASSWORD_NOT_CHANGED","La contraseña no ha cambiado. Por favor, inténtelo de nuevo!");
define("_PASSWORD_RECOVERY_MSG","Para recuperar su contraseña, por favor, introduzca su dirección de correo electrónico y un enlace será enviada a usted.");
define("_PASSWORD_SUCCESSFULLY_SENT","Su contraseña ha sido enviado con éxito a la dirección de correo electrónico.");
define("_PAYED_BY","Pagado por");
define("_PAYMENT","Pago");
define("_PAYMENTS","Pagos");
define("_PAYMENT_COMPANY_ACCOUNT","Pago de cuenta de la compañía");
define("_PAYMENT_DATE","Fecha de Pago");
define("_PAYMENT_METHOD","Forma de Pago");
define("_PAYMENT_TYPE","Tipo de Pago");
define("_PAYPAL","PayPal");
define("_PAYPAL_NOTICE","Ahorre tiempo. Pague con seguridad con su información almacenada pago.<br /> Pago con <b>tarjeta de crédito</b>, <b> cuenta bancaria</b> o <b>PayPal</b> saldo de la cuenta.");
define("_PAYPAL_ORDER","PayPal Orden");
define("_PC_EVENT_TEXT","el título del evento");
define("_PC_FIRST_NAME_TEXT","el primer nombre de usuario o admin");
define("_PC_LAST_NAME_TEXT","el apellido del cliente o administrador");
define("_PC_ORDER_DETAILS_TEXT","detalles de la orden, la lista de los productos adquiridos, etc");
define("_PC_ORDER_NUMBER_TEXT","el número de orden");
define("_PC_REGISTRATION_CODE_TEXT","código de confirmación para la nueva cuenta");
define("_PC_USER_EMAIL_TEXT","correo electrónico del usuario");
define("_PC_USER_NAME_TEXT","nombre de usuario (login) del usuario");
define("_PC_USER_PASSWORD_TEXT","contraseña para el cliente o administrador");
define("_PC_WEB_SITE_BASED_URL_TEXT","sitio web, base de url");
define("_PC_WEB_SITE_URL_TEXT","URL del sitio web");
define("_PC_YEAR_TEXT","año en curso en formato AAAA");
define("_PENDING","Pendiente");
define("_PERFORM_OPERATION_COMMON_ALERT","¿Está seguro que desea llevar a cabo esta operación?");
define("_PERSONAL_DETAILS","Datos personales");
define("_PERSONAL_INFORMATION","Información Personal");
define("_PHONE","Teléfono");
define("_PLACEMENT","Colocación");
define("_PLACE_ORDER","Realizar pedido");
define("_PLAY","Jugar");
define("_POPULARITY","Popularidad");
define("_POPULAR_SEARCH","Popular Buscar");
define("_POSTED_ON","Publicado en");
define("_POST_COM_REGISTERED_ALERT","Su necesidad de estar registrado para enviar comentarios.");
define("_PREDEFINED_CONSTANTS","Constantes predefinidas");
define("_PREFERRED_LANGUAGE","Idioma de preferencia");
define("_PREPARING","Preparación");
define("_PREVIEW","Prevista");
define("_PRICE","Precio");
define("_PRICE_FORMAT","Formato Precio");
define("_PRICE_FORMAT_ALERT","Permite mostrar los precios de los visitantes en el formato adecuado");
define("_PRINT","Imprimir");
define("_PRIVILEGES","Privilegios");
define("_PRIVILEGES_MANAGEMENT","Privilegios de administración");
define("_PRODUCT","Producto");
define("_PRODUCTS","Productos");
define("_PRODUCTS_AMOUNT","Productos Cantidad");
define("_PRODUCTS_CATALOG","Catálogo de Productos");
define("_PRODUCTS_COUNT","Productos cuentan");
define("_PRODUCTS_DESCRIPTION","Descripción de los productos");
define("_PRODUCTS_MANAGEMENT","Productos para la administración");
define("_PRODUCTS_PURCHASING","Products Purchasing");
define("_PRODUCT_DESCRIPTION","Descripción del producto");
define("_PRODUCT_FILE","Archivo de Producto");
define("_PRODUCT_MAXIMUM_UNITS_REACHED","La cantidad máxima (_UNITS_) para _PRODUCT_ se llegó! No se puede agregar más unidades.");
define("_PRODUCT_NOT_FOUND","El producto no se ha encontrado!");
define("_PRODUCT_OUT_OF_STOCK","El producto está agotado!");
define("_PRODUCT_TYPE","Tipo de producto");
define("_PRODUCT_WAS_ADDED","Producto fue añadido a su cesta de compra!");
define("_PRODUCT_WAS_REMOVED","Producto fue eliminado de su cesta de compra!");
define("_PUBLIC","Pública");
define("_PUBLISHED","Publicado");
define("_PUBLISH_YOUR_COMMENT","Publicar tu comentario");
define("_QTY","Cant");
define("_QUANTITY","Cantidad");
define("_QUESTION","Pregunta");
define("_QUESTIONS","Preguntas");
define("_RATE","Tipo");
define("_REACTIVATION_EMAIL","Reenviar email de activación");
define("_READY","Listo");
define("_READ_MORE","Leer más");
define("_REASON","Razón");
define("_RECALCULATE_PRODUCTS_COUNT","Productos Recalcular Conde");
define("_RECEIVED","Recibido");
define("_RECEIVED_DATE","Recibido Fecha");
define("_RED","Rojo");
define("_REFRESH","Refrescar");
define("_REFUNDED","Devuelto");
define("_REGISTERED","Registrado");
define("_REGISTERED_FROM_IP","Registradas a partir de la IP");
define("_REGISTRATIONS","Inscripciones");
define("_REGISTRATION_CODE","Código de registro");
define("_REGISTRATION_CONFIRMATION","Confirmación de registro");
define("_REGISTRATION_FORM","Formulario de Inscripción");
define("_REGISTRATION_NOT_COMPLETED","El proceso de registro aún no ha terminado! Por favor, compruebe de nuevo su correo electrónico para recibir instrucciones o haga clic en <a href=index.php?customer=resend_activation>aquí</a> para volver a enviar de nuevo.");
define("_REG_ALREADY_COMPLETED","Parámetros mal pasado o su registro se confirmó ya!");
define("_REMEMBER_ME","Acuérdate de mí");
define("_REMOVE","Eliminar");
define("_REMOVED","Eliminado");
define("_REMOVE_ACCOUNT","Quite la cuenta");
define("_REMOVE_ACCOUNT_ALERT","¿Está seguro que desea eliminar su cuenta?");
define("_REMOVE_ACCOUNT_WARNING","Si usted no piensa que va a utilizar este sitio de nuevo y le gustaría que su cuenta eliminada, nos podemos encargar de esto por usted. Tenga en cuenta, que no podrá reactivar su cuenta o recuperar cualquier contenido o información que se ha añadido. Si desea que su cuenta eliminada, a continuación, haga clic en el botón Quitar");
define("_REMOVE_ITEM_FROM_CART","Quitar el menú de la carreta");
define("_REMOVE_LAST_COUNTRY_ALERT","El país seleccionado no se ha eliminado, ya que debe tener al menos un país activo para un funcionamiento correcto del sitio!");
define("_RESEND_ACTIVATION_EMAIL","Reenviar email de activación");
define("_RESEND_ACTIVATION_EMAIL_MSG","Por favor, introduzca su dirección de correo electrónico continuación, haga clic en el botón Enviar. Usted recibirá el mensaje de activación en breve.");
define("_RESET","Restablecer");
define("_RESTORE","Restaurar");
define("_RETYPE_PASSWORD","Volver a escribir contraseña");
define("_RIGHT","Derecho");
define("_RIGHT_TO_LEFT","RTL (de derecha a izquierda)");
define("_ROLES_AND_PRIVILEGES","Los roles y privilegios");
define("_ROLES_MANAGEMENT","Funciones de administración");
define("_RSS_FEED_TYPE","RSS Feed Tipo");
define("_RSS_FILE_ERROR","No se puede abrir el archivo RSS para añadir el artículo nuevo! Por favor, compruebe sus derechos de acceso a <b>feeds/</b> del directorio o inténtelo de nuevo más tarde.");
define("_RUN_CRON","Ejecutar cron");
define("_RUN_EVERY","Ejecutar cada");
define("_SAID","dijo");
define("_SATURDAY","sábado");
define("_SEARCH","Búsqueda");
define("_SEARCH_KEYWORDS","palabras clave de búsqueda");
define("_SEARCH_RESULT_FOR","Resultados de la búsqueda para");
define("_SEC","Seg");
define("_SEE_ALL","Ver todas las");
define("_SELECT","Seleccione");
define("_SELECT_FILE_TO_UPLOAD","Seleccione un archivo para cargar");
define("_SELECT_LANG_TO_UPDATE","Seleccione un idioma para actualizar");
define("_SEND","Enviar");
define("_SENDING","Envío");
define("_SEND_COPY_TO_ADMIN","Enviar una copia al administrador");
define("_SEND_INVOICE","Enviar factura");
define("_SEO_LINKS_ALERT","Si selecciona esta opción, asegúrese de SEO Enlaces sin comentarios en la sección .htaccess");
define("_SEO_URLS","SEO URLs");
define("_SEPTEMBER","Septiembre");
define("_SERVER_INFO","Servidor de Información");
define("_SERVER_LOCALE","servidor local");
define("_SETTINGS","Configuración");
define("_SETTINGS_SAVED","Los cambios fueron salvados! Por favor, actualice la <a href=index.php>Home Page</a> para ver los resultados.");
define("_SET_TIME","Ajuste de la hora");
define("_SHIPPED","Enviado");
define("_SHIPPING_DATE","Fecha de envío");
define("_SHIPPING_FEE","Gastos de envío");
define("_SHIPPING_ID","Envío ID");
define("_SHIPPING_PROVIDER","Envío Proveedor");
define("_SHOPPING_CART","La cesta de compra");
define("_SHOPPING_CART_SETTINGS","Configuración de compra de compra");
define("_SHOW_IN_SEARCH","Ver en la búsqueda");
define("_SHOW_META_TAGS","Mostrar Las etiquetas META");
define("_SIMPLE","Simple");
define("_SITE_DEVELOPMENT_MODE_ALERT","El sitio se está ejecutando en el modo de desarrollo! Para desactivarlo cambio <b>SITE_MODE</b> valor en <b>inc/settings.inc.php</b>");
define("_SITE_INFO","Información del Sitio");
define("_SITE_OFFLINE","Sitio fuera de línea");
define("_SITE_OFFLINE_ALERT","Seleccione si el acceso al Sitio Front-end está disponible. En caso afirmativo, el Front-end mostrará el mensaje siguiente:");
define("_SITE_OFFLINE_MESSAGE_ALERT","Un mensaje que aparece en el front-end si su sitio está en línea");
define("_SITE_PREVIEW","Sitio de vista preliminar");
define("_SITE_RANKS","Sitio Ranks");
define("_SITE_RSS","RSS del sitio");
define("_SITE_SETTINGS","Configuración del sitio");
define("_SKU","SKU");
define("_SMTP_HOST","SMTP host");
define("_SMTP_PORT","Puerto SMTP");
define("_SMTP_SECURE","Secure SMTP");
define("_SORT_BY","Clasificar por");
define("_STANDARD","Estándar");
define("_STANDARD_CAMPAIGN","Orientación Campaña Período");
define("_START_DATE","Fecha de inicio");
define("_START_FINISH_DATE_ERROR","Fecha de finalización debe ser posterior a la fecha de inicio! Por favor, vuelva a entrar.");
define("_STATE","Estado");
define("_STATE_PROVINCE","Estado/Provincia");
define("_STATISTICS","Estadística");
define("_STATUS","Estado");
define("_STATUS_CHANGED","Cambio en el estado");
define("_STOP","Detener");
define("_SUBJECT","Tema");
define("_SUBJECT_EMPTY_ALERT","Sin perjuicio no puede estar vacío!");
define("_SUBMIT","Submit");
define("_SUBMIT_PAYMENT","Presentar el pago");
define("_SUBSCRIBE","Suscribir");
define("_SUBSCRIBE_EMAIL_EXISTS_ALERT","Alguien con el correo electrónico como ya se ha suscrito a nuestro boletín de noticias. Por favor, elija otra dirección de correo electrónico para la suscripción.");
define("_SUBSCRIBE_TO_NEWSLETTER","Suscríbete al boletín de noticias");
define("_SUBSCRIPTION_ALREADY_SENT","Ya se ha suscrito a nuestro boletín. Por favor, inténtelo de nuevo más tarde o esperar unos segundos _WAIT_.");
define("_SUBSCRIPTION_MANAGEMENT","De administración de suscripciones");
define("_SUBTOTAL","Total parcial");
define("_SUB_CATEGORIES","Sub-Categorías");
define("_SUNDAY","domingo");
define("_SWITCH_TO_EXPORT","Cambiar a la exportación");
define("_SWITCH_TO_NORMAL","Cambiar a la normal");
define("_SYMBOL","Símbolo");
define("_SYMBOL_PLACEMENT","Ubicación de Símbolo");
define("_SYSTEM","Sistema");
define("_SYSTEM_EMAIL_DELETE_ALERT","Esta plantilla de correo electrónico es utilizado por el sistema y no se puede eliminar!");
define("_SYSTEM_MODULE","Módulo del Sistema");
define("_SYSTEM_MODULES","Sistema de Módulos");
define("_SYSTEM_MODULE_ACTIONS_BLOCKED","Todas las operaciones con el módulo del sistema están bloqueados!");
define("_SYSTEM_TEMPLATE","Sistema de plantillas");
define("_TAG","Tag");
define("_TAG_TITLE_IS_EMPTY","&lt;TITLE&gt; CA no se vacía! Por favor, vuelva a entrar.");
define("_TANGIBLE","Tangible");
define("_TANGIBLE_PRODUCTS","Productos Tangibles");
define("_TARGET","Meta");
define("_TARGET_GROUP","Grupo Objetivo");
define("_TAXABLE","Taxable");
define("_TAXES","Impuestos");
define("_TEMPLATES_STYLES","Plantillas y Estilos");
define("_TEMPLATE_CODE","Plantilla Código");
define("_TEMPLATE_IS_EMPTY","Plantilla no puede estar vacía! Por favor, vuelva a entrar.");
define("_TEST_EMAIL","Prueba de correo electrónico");
define("_TEST_MODE_ALERT","Modo de prueba en la cesta de compra está encendido! Para cambiar <a actual, haga clic en el modo de href=index.php?admin=mod_shopping_cart_settings>aquí </a>.");
define("_TEST_MODE_ALERT_SHORT","Atención: La reserva de compra se está ejecutando en modo de prueba!");
define("_TEXT","Texto");
define("_THUMBNAIL","Miniatura");
define("_THURSDAY","jueves");
define("_TIME_PERIOD_OVERLAPPING_ALERT","Este período de tiempo (total o parcialmente) fue seleccionado ya! Por favor elija otro.");
define("_TIME_ZONE","Zona horaria");
define("_TO","A");
define("_TODAY","Hoy");
define("_TOP","Superior");
define("_TOTAL","Total");
define("_TOTAL_PRICE","Precio Total");
define("_TRANSACTION","Transacción");
define("_TRANSLATE_VIA_GOOGLE","Traducir a través de Google");
define("_TRASH","Basura");
define("_TRASH_PAGES","Papelera Páginas");
define("_TRUNCATE_RELATED_TABLES","Truncar tablas relacionadas?");
define("_TRY_LATER","Se produjo un error mientras que la ejecución. Por favor, inténtelo de nuevo más tarde!");
define("_TUESDAY","martes");
define("_TYPE","Tipo");
define("_TYPE_CHARS","Escriba los caracteres que ve en la imagen");
define("_UNCATEGORIZED","Hasta");
define("_UNDEFINED","indefinido");
define("_UNINSTALL","Desinstalar");
define("_UNITS","Unidades");
define("_UNITS_IN_STOCK","Unidades en Stock");
define("_UNIT_PRICE","Precio unitario");
define("_UNKNOWN","Desconocido");
define("_UNSUBSCRIBE","Darse de baja");
define("_UP","Arriba");
define("_UPDATES_NOTIFICATION","Notificación de actualizaciones de");
define("_UPDATING_ACCOUNT_ERROR","Se produjo un error al actualizar su cuenta! Por favor, inténtelo de nuevo más tarde o enviar información sobre este error a la administración del sitio.");
define("_UPDATING_OPERATION_COMPLETED","Actualización de la operación se completó con éxito!");
define("_UPLOAD","Cargar");
define("_UPLOAD_AND_PROCCESS","Subir y Proceso");
define("_UPLOAD_FROM_FILE","Cargar desde archivo");
define("_URL","URL");
define("_USED_ON","Se utiliza en");
define("_USERNAME","Nombre de usuario");
define("_USERNAME_EMPTY_ALERT","Nombre de usuario no puede estar vacía! Por favor, vuelva a entrar.");
define("_USERNAME_LENGTH_ALERT","La longitud de nombre de usuario no puede ser menos de 4 caracteres! Por favor, vuelva a entrar.");
define("_USERS","Usuarios");
define("_USERS_MANAGEMENT","Gestión de Usuarios");
define("_USERS_SETTINGS","Configuración de usuario");
define("_USER_NAME","Nombre de usuario");
define("_USE_THIS_PASSWORD","Verwenden Sie dieses Kennwort");
define("_VALUE","Valor");
define("_VAT","IVA");
define("_VERSION","Versión");
define("_VIDEO","Video");
define("_VIEW_WORD","Ver");
define("_VISUAL_SETTINGS","Ajustes Visual");
define("_VOCABULARY","Vocabulario");
define("_VOC_KEYS_UPDATED","La operación se completó con éxito. Actualización: claves _KEYS_. Haga clic en href='index.php?admin=vocabulary&filter_by=A'>aquí</a> para volver a cargar el sitio.");
define("_VOC_KEY_UPDATED","Vocabulario clave se ha actualizado correctamente.");
define("_VOC_KEY_VALUE_EMPTY","Valor de la clave no puede estar vacía! Por favor, vuelva a entrar.");
define("_VOC_NOT_FOUND","No hay teclas que se encuentran");
define("_VOC_UPDATED","Vocabulario se ha actualizado correctamente. Haga clic aquí para actualizar el sitio.");
define("_WEB_SITE","Sitio Web");
define("_WEDNESDAY","miércoles");
define("_WEEK_START_DAY","Semana Día de inicio");
define("_WEIGHT_IN_LBS","Peso (lbs)");
define("_WELCOME_ADMIN","Bienvenido a Panel de Administración!");
define("_WELCOME_USER_TEXT","<p>Hola <b>_LOGIN_NAME_</b>!</p>
<p>Bienvenido a Grupo cuenta del socio, que le permite ver el estado de cuenta y administrar la configuración de la cuenta.</p>
<p>Hoy: <b>_TODAY_</b><br />Último acceso: <b>_LAST_LOGIN_</b></p>
<p><b>&#8226;</b> Para ver este resumen de la cuenta basta con hacer clic en un <a href='index.php?customer=home'>Casa</a> enlace.</p>
<p><b>&#8226;</b> <a href='index.php?customer=my_account'>Mi Cuenta</a> menú le permite cambiar su información personal y datos de la cuenta.</p>
<p><b>&#8226;</b> <a href='index.php?customer=my_orders'>Mis pedidos</a> contiene información acerca de sus pedidos.</p><p><b>&#8226;</b> <a href='index.php?customer=my_products'>Mis productos</a> muestra información sobre los productos adquiridos.</p>
<p><br /><p>
");
define("_WHAT_IS_CVV","Qué es el CVV");
define("_WHOLE_SITE","Todo el sitio web");
define("_WRONG_CODE_ALERT","Lo sentimos, el código que ha introducido no es válido! Por favor, inténtelo de nuevo.");
define("_WRONG_CONFIRMATION_CODE","Código de confirmación incorrecto o su registro se confirmó ya!");
define("_WRONG_FILE_TYPE","El archivo subido no es un archivo válido PHP vocabulario! Por favor, vuelva a entrar.");
define("_WRONG_LOGIN","Nombre de usuario o contraseña incorrecta!");
define("_WRONG_PARAMETER_PASSED","Parámetros erróneos pasado - no puede completar la operación! ");
define("_WYSIWYG_EDITOR","Editor WYSIWYG");
define("_YEAR","Año");
define("_YES","Sí");
define("_YOUR_EMAIL","Su correo electrónico");
define("_YOUR_NAME","Su nombre");
define("_YOU_ARE_LOGGED_AS","Estás conectado como");
define("_ZIPCODE_EMPTY_ALERT","Código postal no puede estar vacía! Por favor, vuelva a entrar.");
define("_ZIP_CODE","Código Postal");
define("_EMPTY","Empty");
?>